PORT=5000
MONGODB_URI=mongodb+srv://attendance-admin:Noothan%40143@attendance-system.vazdwow.mongodb.net/attendance-system?retryWrites=true&w=majority
JWT_SECRET=attendance_management_system
CLIENT_ORIGIN=https://attendmark1.vercel.app
MOCK_MODE=true
