PORT=5001
MONGODB_URI=mongodb+srv://attendance-admin:Noothan%40143@attendance-system.vazdwow.mongodb.net/attendance-system?retryWrites=true&w=majority
JWT_SECRET=attendance_management_system
CLIENT_ORIGIN=http://localhost:5173,http://localhost:5174,https://attendmark1.vercel.app,https://attendmark-geqf.onrender.com
MOCK_MODE=true

